
<!DOCTYPE html>
<html>
<head>
	<title>NFinity Space</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href=".#" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body * {
			font-family: "Ubuntu", System;
		}
		* {
			outline: none;
		}
		a:visited, a:link, a:active
		{
		    text-decoration: none;
		}
		body {
			font-size: 16px;
		}
		.xcontainer {
			max-width: 1000px;
			padding: 10px;
		}
		.xcontainer img {
			width: 200px;
		}
		.block {
			padding: 27%;
		}
		h1 {
			color: #00ab6b;
		}
		#support {
			margin-top: 10px;
			margin-left: 5px;
		}
		#quantity {
			margin-left: 5px;
		}
		.calc {
			margin-top: 55px;
		}
		.calc select {
			margin-bottom: 10px;
			margin-right: 15px;
			background: #fff;
			border: none;
			border-bottom: 1px solid #ddd;
			box-shadow: none;
			padding: 10px 0 0px 0px;
			border-radius: 0;
		}
		.calc select:focus{
		    outline: none;
		    border-color: inherit;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-bottom: 1px solid #2dc9e3;
		}
		.calc input {
			margin-bottom: 10px;
			background: none;
			border: none;
			border: 1px solid #ddd;
			box-shadow: none;
			border-radius: 0;
			max-width: 50px;
		}
		.calc input:focus{
		    outline: none;
		    border-color: inherit;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: 1px solid #2dc9e3;
		}
		.footer {
			padding: 10%;
		}
	</style>
</head>
<body>
	<div class="xcontainer center-block">
		<div class="block text-center">
			<h1>NFINITY SPACE</h1>
			<span class=" text-muted">Elastic, Affordable, Stable, Simple</span>
		</div>
		<div class="calc">
			<h2>NFinity Space Calc</h2>
			<hr />
			<div class="row">
				<div class="col-md-8" style="border-right: 1px solid #eee;">
					<span>Server ( VPS ):</span>
					<select id="vps-price">
						<option value="0">Select a VPS server</option>
						<option value="20">1 GB RAM / 1 CPUs / 30 GB SSD / 2 TB Transfer</option>
						<option value="35">2 GB RAM / 2 CPUs / 40 GB SSD / 3 TB Transfer</option>
						<option value="65">4 GB RAM / 2 CPUs / 60 GB SSD / 4 TB Transfer</option>
						<option value="135">8 GB RAM / 4 CPUs / 80 GB SSD / 5 TB Transfer</option>
						<option value="260">16 GB RAM / 8 CPUs / 160 GB SSD / 6 TB Transfer</option>
						<option value="515">32 GB RAM / 12 CPUs / 320 GB SSD / 7 TB Transfer</option>
						<option value="770">48 GB RAM / 16 CPUs / 480 GB SSD / 8 TB Transfer</option>
						<option value="1025">64 GB RAM / 20 CPUs / 640 GB SSD / 9 TB Transfer</option>
					</select>
					<span>Quantity:</span>
					<input id="quantity" type="number" class="text-center" value="0" min="0" />
					<br />
					<span class="small text-muted">1- You can ONLY upgrade or downgrade when you renew your subscription.</span>
					<br />
					<span class="small text-muted">2- If your data transfer limit is exceeded, you will be charged 0.05$/GB.</span>
					<br />
					<span>Backups:</span> 
					<select id="backup">
						<option value="0">Disable</option>
						<option value=".2">Enable</option>
					</select>
					<br />
					<span class="small text-muted">3- Enables weekly backups. Each backup is retained for four weeks. Adds 20% to monthly VPS cost.</span>
					<br />
					<span>Support: </span>
					<input id="support" type="number" class="text-center" value="0" min="10" />
					<span>Hours / Month</span>
					<br />
					<span class="small text-muted">4- 10 hours per month is the minimum support time.</span>
					<br />
					<span class="small text-muted">5- Support hours outside your monthly subscription costs 40$/hour.</span>
					<br />
					<span class="small text-muted">6- We can manage your servers outside our cloud.</span>
				</div>
				<div class="col-md-4">
					<span class="font"><span>Cloud Server(s): </span><span id="vP">0</span><span>$</span><span> x </span><span id="q">0</span></span>
					<br />
					<span class="font"><span>Weekly Backup: </span><span id="b">0</span><span>$</span></span>
					<br />
					<span class="font"><span>Support Hours: </span><span id="s">0</span><span>$</span></span>
					<hr />
					<h3>Total Price: <span id="output">0</span>$/month</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="footer text-center about">
		
	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		$("select, input").on( "input", function() {
			vP = $("#vps-price").val()
			q = $("#quantity").val()
			b = $("#backup").val()
			s = $("#support").val() * 25
			vPOut = vP * q
			$("#vP").text( vP )
			$("#q").text( q )
			$("#s").text( s )
			$("#b").text( vPOut * b )
			$("#output").text( vPOut + parseInt(s) + (vPOut * b) )
		});
		// ACCEPT ONLY NUMS
		var quantity = document.getElementsByTagName('input')[0];
		quantity.addEventListener('keypress', function(e) {
		  	var key = !isNaN(e.charCode) ? e.charCode : e.keyCode;
		  	function keyAllowed() {
		    	var keys = [48,49,50,51,52,53,54,55,56,57]
		    	if (key && keys.indexOf(key) === -1)
		      	return false;
		    	else
		      	return true;
		  	}
	  		if (!keyAllowed())
		    e.preventDefault();
			}, false);
	</script>
</body>
</html>
